{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.worker",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "react": "npm:react@^18.2.0",
    "react/": "npm:react@^18.2.0/",
    "react-dom": "npm:react-dom@^18.2.0",
    "react-dom/": "npm:react-dom@^18.2.0/",
    "react-router-dom": "npm:react-router-dom@^6.20.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.12.0",
    "lucide-react": "npm:lucide-react@^0.294.0",
    "@/": "./",
    "@/api/": "./api/",
    "@/components/": "./Components/",
    "@/utils": "./utils.ts",
    "fresh": "jsr:@fresh/core@^2.3.0",
    "@std/expect": "jsr:@std/expect@^1"
  },
  "tasks": {
    "start": "deno run -A main.ts",
    "dev": "deno run -A --watch main.ts",
    "dev:deno-db": "deno run --tunnel main.ts",
    "check": "deno check main.ts",
    "sync:statuses": "deno run --allow-net --allow-read --allow-write --allow-env scripts/sync-statuses.ts",
    "seed:kiosk": "deno run -A scripts/seed-from-kiosk.ts",
    "member:build": "cd member && deno task build",
    "build": "deno task member:build",
    "build:mac": "deno task member:build && deno compile -A --include static --include member/_fresh --target aarch64-apple-darwin --output build/data-pimp-mac-arm64 main.ts && deno compile -A --include static --include member/_fresh --target x86_64-apple-darwin --output build/data-pimp-mac-x64 main.ts",
    "build:windows": "deno task member:build && deno compile -A --include static --include member/_fresh --target x86_64-pc-windows-msvc --output build/data-pimp-windows main.ts"
  },
  "deploy": {
    "org": "easierbycode",
    "app": "data-pimp"
  }
}
